MainWindow.xaml

<Metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nhafo"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:Nhafo.WPF.Controls" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        x:Name="window"
        x:Class="Nhafo.MainWindow"
        Title="NHAfo" 
        TitleCaps="False"
        Width="800" Height="600"    
    
        BorderThickness="1"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Controls:CartesianPlane x:Name="cartesianPlane" Draggable="True" Grid.Row="1" Grid.RowSpan="10" Grid.ColumnSpan="10" >
            <Line x:Name="arestaLine" Stroke="DarkGray" StrokeThickness="1" IsHitTestVisible="False" />
        </Controls:CartesianPlane>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="fileButton"    Style="{StaticResource AccentedButton}" Content="Arquivo" BorderThickness="0" Width="75" />
                <Button x:Name="grafoButton"   Style="{StaticResource CommonButton}"   Content="Grafo"   BorderThickness="0" Width="75" BorderBrush="LightGray" Click="_GrafoButtonClick" />
                <!-- Button x:Name="verticeButton" Style="{StaticResource CommonButton}"   Content="Vértice" BorderThickness="0" Width="75" BorderBrush="LightGray" Click="_VerticeButtonClick" />
                <Button x:Name="arestaButton"  Style="{StaticResource CommonButton}"   Content="Aresta"  BorderThickness="0" Width="75" BorderBrush="LightGray" /-->
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" x:Name="rightStackPanel">
                <Button Style="{StaticResource CommonButton}" BorderThickness="0" x:Name="toolbarCloseButton" Visibility="{Binding Path=IsToolbarMenuOpen, ElementName=window, Converter={StaticResource VisibilityConverter}}" Click="_ToolbarCloseButtonClick">
                    <Rectangle Width="8" Height="8" Fill="{Binding Path=Parent.Foreground, RelativeSource={RelativeSource Self}}" Margin="5,0">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_close}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="toolbar" ClipToBounds="True">
            <Grid x:Name="grafoToolbarMenu" Background="White" Height="125">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" MaxWidth="250" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100*" MaxWidth="250" />
                    <ColumnDefinition Width="100*" MaxWidth="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Adicionar -->
                <TextBlock Text="GRAFOS" FontSize="16" VerticalAlignment="Center" Margin="5,2" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                <TextBox Grid.Row="1" VerticalContentAlignment="Center" Margin="2" x:Name="grafoNameTextBox" />
                <Controls:TextBoxPlaceholder Grid.Row="1" Text="Nome" x:Name="grafoNamePlaceholder" VerticalAlignment="Center" HideOnFocus="False" />
                <Button Grid.Row="2" Style="{StaticResource AccentedButton}" HorizontalAlignment="Right" BorderThickness="0" Margin="2"
                        Click="AddGrafoButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Margin="5,0">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_section_expand}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Add grafo" />
                    </StackPanel>
                </Button>
                <TextBlock Text="Adicionar" FontSize="10" Grid.Row="3" HorizontalAlignment="Center" Foreground="Gray" Margin="0,2" />

                <!-- Operações -->
                <ComboBox x:Name="grafosComboBox" Grid.Column="2" Margin="2" />
                <Button x:Name="grafoLocate" Grid.Column="2" Grid.Row="1" Style="{StaticResource CommonButton}" BorderThickness="1" Margin="2" HorizontalContentAlignment="Stretch" IsEnabled="False"
                        Click="GrafoLocateButtonClick">
                    <Grid>
                        <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Margin="5,0" HorizontalAlignment="Left">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_magnify}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Localizar" HorizontalAlignment="Right" Margin="5,0" />
                    </Grid>
                </Button>
                <Button x:Name="grafoInvert" Grid.Column="2" Grid.Row="2" Style="{StaticResource CommonButton}" BorderThickness="1" Margin="2" HorizontalContentAlignment="Stretch" IsEnabled="False"
                        Click="GrafoInvertButtonClick">
                    <Grid>
                        <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Margin="5,0" HorizontalAlignment="Left">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_repeat}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Inverter" HorizontalAlignment="Right" Margin="5,0" />
                    </Grid>
                </Button>
                <Button x:Name="grafoBipartir" Grid.Column="3" Grid.Row="0" Style="{StaticResource CommonButton}" BorderThickness="1" Margin="2" HorizontalContentAlignment="Stretch" IsEnabled="False"
                         Click="BipartirGrafoButtonClick">
                    <Grid>
                        <Rectangle Width="16" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Margin="5,0" HorizontalAlignment="Left">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_return}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Bipartir" HorizontalAlignment="Right" Margin="5,0" />
                    </Grid>
                </Button>
                <Button x:Name="grafoComponenteConexa" Grid.Column="3" Grid.Row="1" Style="{StaticResource CommonButton}" BorderThickness="1" Margin="2" HorizontalContentAlignment="Stretch" IsEnabled="False"
                         Click="ComponenteConexaButtonClick">
                    <Grid>
                        <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Margin="5,0" HorizontalAlignment="Left">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_share}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Componente Conexa" HorizontalAlignment="Right" Margin="5,0" />
                    </Grid>
                </Button>
                <Button x:Name="grafoDelete" Grid.Column="3" Grid.Row="2" Style="{StaticResource RedAccentedButton}" BorderThickness="0" Margin="2" HorizontalContentAlignment="Stretch" IsEnabled="False"
                        Click="GrafoDeleteButtonClick">
                    <Grid>
                        <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Margin="5,0" HorizontalAlignment="Left">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_delete}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Apagar" HorizontalAlignment="Right" Margin="5,0" />
                    </Grid>
                </Button>
                <TextBlock Text="Operações" FontSize="10" Grid.Column="2" Grid.ColumnSpan="10" Grid.Row="3" HorizontalAlignment="Center" Foreground="Gray" Margin="0,2" />

                <!-- Bordas -->
                <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Margin="2,5"  Background="LightGray" />
            </Grid>
            <!-- Grid x:Name="verticeToolbarMenu" Background="White" Height="125">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" MaxWidth="250" />
                    <ColumnDefinition Width="100*" MaxWidth="250" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100*" MaxWidth="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions -->

            <!-- Adicionar -->
            <!-- TextBlock Text="VÉRTICES" FontSize="16" VerticalAlignment="Center" Margin="5,2" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                <TextBox Grid.Row="1" VerticalContentAlignment="Center" Margin="2" x:Name="verticeNameTextBox" />
                <Controls:TextBoxPlaceholder Grid.Row="1" Text="Nome" x:Name="verticeNamePlaceholder" VerticalAlignment="Center" HideOnFocus="False" />
                <ComboBox Grid.Row="1" Margin="2" />
                <xctk:ColorPicker x:Name="verticeColorPicker" Grid.Row="2" Margin="2" DisplayColorAndName="True" SelectedColor="{StaticResource AccentBaseColor}" ShowRecentColors="True" UsingAlphaChannel="False" />
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Style="{StaticResource AccentedButton}" BorderThickness="0" Margin="2" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Margin="5,0">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_section_expand}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="Add vértice" />
                        </StackPanel>
                    </Button>
                    <TextBlock Text="Dois Cliques -> " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10" />
                </Grid>
                <TextBlock Text="Adicionar" FontSize="10" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Gray" Margin="0,2" / -->

            <!-- Bordas -->
            <!-- Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Margin="2,5"  Background="LightGray" />
            </Grid -->
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Background="White" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Metro:MetroWindow>
