Nhafo/WPF/Controls/GrafoControl.xaml

<local:DraggableUserControl 
             x:Class="Nhafo.WPF.Controls.GrafoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nhafo.WPF.Controls"
             mc:Ignorable="d" x:Name="uc" Background="Transparent"
             MinWidth="100" MinHeight="50"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:ResizeThumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ResizeThumb}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <local:ResizeThumb Direction="Left"         Grid.Row="1" Grid.Column="0" Background="{Binding Background}" BorderBrush="LightGray" BorderThickness="1,0,0,0" DataContext="{Binding ElementName=uc}" />
        <local:ResizeThumb Direction="Right"        Grid.Row="1" Grid.Column="2" Background="{Binding Background}" BorderBrush="LightGray" BorderThickness="0,0,1,0" DataContext="{Binding ElementName=uc}" />
        <local:ResizeThumb Direction="Top"          Grid.Row="0" Grid.Column="1" Background="{Binding Background}" BorderBrush="LightGray" BorderThickness="0,1,0,0" DataContext="{Binding ElementName=uc}" />
        <local:ResizeThumb Direction="Bottom"       Grid.Row="2" Grid.Column="1" Background="{Binding Background}" BorderBrush="LightGray" BorderThickness="0,0,0,1" DataContext="{Binding ElementName=uc}" />
        <local:ResizeThumb Direction="TopLeft"      Grid.Row="0" Grid.Column="0" Background="{Binding Background}" BorderBrush="LightGray" BorderThickness="1,1,0,0" DataContext="{Binding ElementName=uc}" CornerRadius="5" />
        <local:ResizeThumb Direction="TopRight"     Grid.Row="0" Grid.Column="2" Background="{Binding Background}" BorderBrush="LightGray" BorderThickness="0,1,1,0" DataContext="{Binding ElementName=uc}" CornerRadius="5" />
        <local:ResizeThumb Direction="BottomLeft"   Grid.Row="2" Grid.Column="0" Background="{Binding Background}" BorderBrush="LightGray" BorderThickness="1,0,0,1" DataContext="{Binding ElementName=uc}" CornerRadius="5" />
        <local:ResizeThumb Direction="BottomRight"  Grid.Row="2" Grid.Column="2" Background="{Binding Background}" BorderBrush="LightGray" BorderThickness="0,0,1,1" DataContext="{Binding ElementName=uc}" CornerRadius="5" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border x:Name="titleBorder" Background="White" />
            <TextBlock x:Name="textBlock" Text="{Binding ElementName=uc, Path=Text}" Padding="5,4" VerticalAlignment="Center" IsHitTestVisible="False" />

            <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Gray">
                <Canvas x:Name="canvas" Grid.Row="1" Background="Transparent" />
            </Border>
        </Grid>
    </Grid>
</local:DraggableUserControl>
